{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "doberman-index-media-admin",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "vars": {
    "MEDIA_PUBLIC_BASE": "https://media.doberman-index.com"
  },
  "routes": [
    {
      "pattern": "media.doberman-index.com",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "doberman-index-media"
    }
  ]
}
