{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "doberman-index-commerce",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "vars": {
    "DODO_PAYMENTS_ENVIRONMENT": "live_mode",
    "DODO_PRODUCT_INTELLIGENCE_RECORD": "pdt_0NoA1RN8WXSqih1g1kXpT",
    "DODO_PRODUCT_KENNEL_PROMOTION": "pdt_0NoA7GPj2xZ1kOx8WDeoR"
  }
}
